#!/usr/bin/expect -f

# Check if both username and password are provided
if {[llength $argv] != 2} {
    puts "Error: Please provide both username and password."
    puts "Usage: $argv0 <username> <new_password>"
    exit 1
}

set timeout -1
set username [lindex $argv 0]
set new_password [lindex $argv 1]

# Check if username or password is empty
if {$username == "" || $new_password == ""} {
    puts "Error: Username and password cannot be empty."
    exit 1
}

spawn passwd $username
expect {
    "New password:" {
        send "$new_password\r"
        exp_continue
    }
    "Retype new password:" {
        send "$new_password\r"
        exp_continue
    }
    "passwd: password updated successfully" {
        exit 0
    }
    timeout {
        puts "Error: Timeout occurred while changing password"
        exit 1
    }
    eof {
        puts "Error: Unexpected end of file"
        exit 1
    }
}
